VITE_API_BASE_PATH = /spi
# 你的本地服务地址
VITE_API_GATEWAY = http://127.0.0.1:11001
VITE_APP_BASE_PATH = /
VITE_APP_PATH_MAIN = /
VITE_APP_PATH_QUC = /quc/
VITE_APP_PATH_QMN = /qmn/
VITE_APP_PATH_QTS = /qts/