# 开发模式下 vite dev server 的 host
VITE_DEV_HOST = 127.0.0.1
# 开发模式下 基座项目的端口
VITE_DEV_PORT_MAIN = 5100
# 开发模式下 用户中心控制台项目的端口
VITE_DEV_PORT_QUC = 5300
# 开发模式下 消息通知控制台项目的端口
VITE_DEV_PORT_QMN = 5400
# 开发模式下 任务调度控制台项目的端口
VITE_DEV_PORT_QTS = 5500